{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "concurrently \"yarn:watch:*\"",
    "build-storybook": "concurrently \"yarn:build:*\"",
    "build:css": "npx tailwindcss -i ./assets/css/tailwind.css -o ./tailwind.css",
    "build:storybook": "getstorybook build",
    "watch:css": "npx tailwindcss -i ./assets/css/tailwind.css -o ./tailwind.css --watch",
    "watch:storybook": "getstorybook dev -p 6006"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/blocks": "^7.0.4",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/vue3": "^7.0.4",
    "@storybook/vue3-vite": "^7.0.4",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "nuxt": "^3.4.1",
    "postcss": "^8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.4",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1"
  }
}
